GridExample/GridExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GridExample"
             x:Class="GridExample.MainPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">

    <AbsoluteLayout >
        <Image x:Name="BgImage" Source="low2.jpg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
               AbsoluteLayout.LayoutFlags="All"
               
        />

        <!--<ffimageloading:SvgCachedImage HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Aspect="AspectFill" x:Name="imageWave" Source="logo.png" Margin="0"/>-->

        <StackLayout>
            <!--******************** NAVIGATION AND TITLE BAR ********************--> 
            <StackLayout>
                <Grid
                     Padding="5"
                     HorizontalOptions="Center"> 
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Image x:Name="btnBack"
                        Source="btnback.png"
                               HorizontalOptions="FillAndExpand"
                                 HeightRequest="35"
                                 WidthRequest="35">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped_btnBack"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Label Text="Tic Tac Toe!" 
                            HorizontalOptions="Center"
                            FontSize="25"
                            FontAttributes="Italic"
                            TextColor="#27B7D5"
                            x:Name="Title"
                           Grid.Column="1"
                            Style="{StaticResource Font-1}">
                    </Label>


                    <Image x:Name="btnSetting"
                                 Grid.Column="2"
                                 Source="btnsetting.png"
                                 HorizontalOptions="FillAndExpand"
                                  HeightRequest="35"
                                 WidthRequest="35">
                        
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped_btnSetting"/>
                        </Image.GestureRecognizers>
                        
                    </Image>

                </Grid>
                <!--********************END NAVIGATION AND TITLE BAR ********************-->

            </StackLayout>
            <!-- Place new controls here -->
            <!--<Label Text="Tic Tac Toe!" 
                    HorizontalOptions="Center"
                    FontSize="40"
                    FontAttributes="Italic"
                    TextColor="#F8B300"
                   x:Name="Title"
                   Style="{StaticResource Font-1}">
            </Label>-->

            
            <Grid 
                    Margin="3"
                    ColumnSpacing="3"
                    RowSpacing="3"
                    x:Name="GridGame"
                    Padding="15"
                    HorizontalOptions="Center">

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapped"/>
                </Grid.GestureRecognizers>-->

                    <StackLayout BackgroundColor="White"
                                 x:Name="stackLayout0_0">
                        <BoxView Color="white"
                             WidthRequest="100"
                             HeightRequest="100"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             x:Name="box0_0">
                            
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped_box0_0"/>
                            </BoxView.GestureRecognizers>

                        </BoxView>


                    </StackLayout>


                    <StackLayout BackgroundColor="White"
                                 Grid.Column="1"
                                 x:Name="stackLayout0_1">

                        <BoxView Color="White"
                             WidthRequest="100"
                             HeightRequest="100"
                             Grid.Column="1"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             x:Name="box0_1">
                            
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped_box0_1"/>
                            </BoxView.GestureRecognizers>

                        </BoxView>
                    </StackLayout>



                    <StackLayout BackgroundColor="White"
                                 Grid.Column="2"
                                 x:Name="stackLayout0_2">
                        <BoxView Color="White"
                             WidthRequest="100"
                             HeightRequest="100"
                             Grid.Column="2"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             x:Name="box0_2">
                            
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped_box0_2"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    </StackLayout>



                    <StackLayout BackgroundColor="White"
                                 Grid.Row="1"
                                 x:Name="stackLayout1_0">

                        <BoxView Color="White"
                             WidthRequest="100"
                             HeightRequest="100"
                             Grid.Row="1"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             x:Name="box1_0">
                            

                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped_box1_0"/>
                            </BoxView.GestureRecognizers>

                        </BoxView>
                    </StackLayout>



                    <StackLayout BackgroundColor="White"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 x:Name="stackLayout1_1">


                        <BoxView Color="white"
                             WidthRequest="100"
                             HeightRequest="100"
                             Grid.Row="1"
                             Grid.Column="1"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             x:Name="box1_1">
                            
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped_box1_1"/>
                            </BoxView.GestureRecognizers>

                        </BoxView>
                    </StackLayout>



                    <StackLayout BackgroundColor="White"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 x:Name="stackLayout1_2">


                        <BoxView Color="White"
                             WidthRequest="100"
                             HeightRequest="100"
                             Grid.Row="1"
                             Grid.Column="2"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             x:Name="box1_2">
                            
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped_box1_2"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    </StackLayout>



                    <StackLayout BackgroundColor="White"
                                 Grid.Row="2"
                                 x:Name="stackLayout2_0">


                        <BoxView Color="White"
                             WidthRequest="100"
                             HeightRequest="100"
                             Grid.Row="2"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             x:Name="box2_0">
                            

                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped_box2_0"/>
                            </BoxView.GestureRecognizers>

                        </BoxView>
                    </StackLayout>



                    <StackLayout BackgroundColor="White"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 x:Name="stackLayout2_1">


                        <BoxView Color="white"
                             WidthRequest="100"
                             HeightRequest="100"
                             Grid.Row="2"
                             Grid.Column="1"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             x:Name="box2_1">
                            
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped_box2_1"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    </StackLayout>



                    <StackLayout BackgroundColor="White"
                                 Grid.Row="2"
                                 Grid.Column="2"
                                 x:Name="stackLayout2_2">


                        <BoxView Color="white"
                             WidthRequest="100"
                             HeightRequest="100"
                             Grid.Row="2"
                             Grid.Column="2"
                              HorizontalOptions="Center"
                              VerticalOptions="Center"
                             x:Name="box2_2" 
                                 >
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapped_box2_2"/>
                            </BoxView.GestureRecognizers>

                        </BoxView>



                    </StackLayout>

                </Grid>
            
                <!--Points and turns-->
            <Frame BackgroundColor="#C6C6C6"
                   Padding="15"
                   Opacity="0.5">
                
                <StackLayout>
                    
                    <StackLayout>
                        <Label Text="Points"
                               FontSize="20"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" >
                        <Frame HorizontalOptions="FillAndExpand"
                               x:Name="framePointO"
                               HasShadow="True">
                            <StackLayout>
                                <Label Text="0"
                                          FontSize="50"
                                          TextColor="Blue"
                                          HorizontalOptions="Center"
                                          x:Name="label_point_player1"
                                          Style="{StaticResource Font-3}"/>

                                <Label Text="o"
                                          FontSize="50"
                                          Grid.Row="1"
                                          HorizontalOptions="Center"
                                          x:Name="label_name_player1"
                                       Style="{StaticResource Font-1}"/>
                            </StackLayout>

                        </Frame>

                        <Frame HorizontalOptions="FillAndExpand"
                               x:Name="framePointX"
                               
                               HasShadow="True">
                            <StackLayout>
                                <Label Text="0"
                                   FontSize="50"
                                   TextColor="Red"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"
                                   x:Name="label_point_player2"
                                   Style="{StaticResource Font-3}"    />

                                <Label Text="x"
                                   FontSize="50"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   HorizontalOptions="Center" 
                                   x:Name="label_name_player2"
                                       Style="{StaticResource Font-1}"/>
                            </StackLayout>
                        </Frame>
                        
                    </StackLayout>
                    
                    <StackLayout>
                        <Label Text="Turns"
                               FontSize="20"
                               HorizontalOptions="Center"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
            
        </StackLayout>
    </AbsoluteLayout>
    

</ContentPage>
