GridExample/GridExample/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridExample.Menu">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Center"
                        x:Name="ASLayout">
            <Image x:Name="BgImage" 
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
               AbsoluteLayout.LayoutFlags="All"
               
        />
            <StackLayout AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                         AbsoluteLayout.LayoutFlags="All">
                <Label Text="Welcome to"
                        FontSize="50"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                       TextColor="White"
                       Style="{StaticResource Font-2}"/>

                <Label Text="Tic Tac"
                        
                        FontAttributes="Italic"
                        HorizontalOptions="Center"
                       
                       x:Name="TitleName1"
                       />

                <Label Text="Toe!"
                        
                        FontAttributes="Italic"
                        HorizontalOptions="Center"
                       
                       x:Name="TitleName2"
                       />

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center">
                    <Image 
                        WidthRequest="80"
                        HorizontalOptions="FillAndExpand"
                        Source="o2.png"
                       />

                    <Image 
                        WidthRequest="80"
                        HorizontalOptions="FillAndExpand"
                         Source="x.png"
                       />
                </StackLayout>

                <Label Text=""
                        FontSize="30"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                       TextColor="White"/>
                
                <Button
                        BackgroundColor="#09222C"
                        BorderRadius="23"
                        HeightRequest="46"
                        WidthRequest="300"
                        HorizontalOptions="Center"
                        Text="New Game"
                        TextColor="#F8B300"
                        Margin="5"
                        BorderColor="#27B7D5"
                        BorderWidth="5"
                        x:Name="btnNewGame"
                        Clicked="ClickbtnNewGame">
                </Button>
                <!--#F8B300-->
                <Button
                        BackgroundColor="#09222C"
                        BorderRadius="23"
                        HeightRequest="46"
                        WidthRequest="300"
                        HorizontalOptions="Center"
                        Text="Configuration"
                        TextColor="#F8B300"
                        Margin="5"
                        BorderColor="#27B7D5"
                        BorderWidth="5"
                        x:Name="btnConfig"
                        Clicked="btnConfigTheme">
                </Button>

                <Button
                        BackgroundColor="#09222C"
                        BorderRadius="23"
                        HeightRequest="46"
                        WidthRequest="300"
                        HorizontalOptions="Center"
                        Text="Credits"
                        TextColor="#F8B300"
                        Margin="5"
                        BorderColor="#27B7D5"
                        BorderWidth="5"
                        Clicked="ClickbtnCredits"
                        x:Name="btnCredits">
                </Button>

                <Button
                        BackgroundColor="#09222C"
                        BorderRadius="23"
                        HeightRequest="46"
                        WidthRequest="300"
                        HorizontalOptions="Center"
                        Text="Exit"
                        TextColor="#F8B300"
                        Margin="5"
                        BorderColor="#27B7D5"
                        BorderWidth="5"
                        x:Name="btnExit"
                    Clicked="ClickbtnExit">
                </Button>

            </StackLayout>
        </AbsoluteLayout>
       
    </ContentPage.Content>
</ContentPage>